*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
      font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #e3e1e1ff;
}
ul{
    list-style: none;
    display: flex;
    padding: 0;
}
a{
     text-decoration: none;
}
.header_page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
}
.header_link a{
    color: #333333;
    font-weight: bold;
    padding: 0px 10px;
}
.call{
    display: flex;
     justify-content: flex-end;
    align-items: center;
}
.halal{
    margin-left: 10px;
}
.header_menu ul{
    display: flex;
    flex-basis: 100%;
    align-items: center;
   
}
.header_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    border-bottom: 1px solid #eeeeee;

}
.header_menu ul li{
  background-color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 65px;
    border-left: 3px  solid #dddddd;
    border-top: 3px  solid #dddddd;
}
.header_menu ul li a{
    color: #333333;
}
.header_menu ul li select {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    appearance: none;
    background-image: url('assets/10.PNG');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: right center;
    padding-right: 35px;
}
.header_menu button {
    box-shadow: -12px -4px 12px rgba(0, 0, 0, 0.7);
    background-color: #e41e26;
    color: #ffffff;
    border: none;
    width: 100%;
    padding: 23px 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   
}
nav{
    height: 170px;
    background-size: 100%;
    background-image: url('assets/3.png');
    background-repeat: no-repeat;
}
nav {
    display: flex;
    align-items: flex-end;  
}
nav ul {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%; 
    height: 30%;  
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #ffffff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.8s;
}
nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.Content {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.column1, .column2 {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.card {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    height: 300px;
}
.card-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.card-img h3 {
  
    bottom: 30px;
    left: 30px;
    color: #333333 ;
    font-size: 24px;
    font-weight: bold;
}
 .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}
.card-content h3 {
    color: #e41e26 ;
    margin-bottom: 10px;
    font-size: 20px;
}
.card-content p {
    color: #666666;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}
.card-select{
    width: 100%;
}
.card-content select { 
    padding: 8px 15px;
    margin-right: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;
    width: 45%;
    margin-bottom: 20px;
}
.card-button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}
.card-content button:first-of-type {
    background-color: #666666;
    color: #ffffff;
}

.card-content button {
    background-color: #e41e26;
    color: #ffffff;
}



